plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gundogan.parselearning'
    compileSdk 32

    defaultConfig {
        applicationId "com.gundogan.parselearning"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    parseVersion = "1.17.3"
}
dependencies {
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:parseVersion"

    implementation "com.parse:parse-android:parseVersion"
    implementation "com.parse:parse-fcm-android:parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:parseVersion"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:parseVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
