# AndroidForExample

AnaSayfa/: settings.gradle
Anamenu/app/: build.gradle
AndroidStudioProjects/Anamenu/: settings.gradle
AndroidStudioProjects/CryptoSun/: settings.gradle
AndroidStudioProjects/DenemeMethod/: settings.gradle
AndroidStudioProjects/HowareyoU/: build.gradle
AndroidStudioProjects/LetsMeet/: settings.gradle
AndroidStudioProjects/Notlarm/: settings.gradle
AndroidStudioProjects/ParseLearning/: settings.gradle
AndroidStudioProjects/methodsandclasses/: settings.gradle
DenemeMethod/app/: build.gradle
DosyalariAyirma/: settings.gradle
DosyalariAyirma/app/: build.gradle
FragmentSample/app/: build.gradle
HowareyoU/: settings.gradle
HowareyoU/app/: google-services.json
HowareyoU/app/src/main/java/com/gundogan/howareyou/: SignUpActivity.java
HowareyoU/app/src/main/res/values/: themes.xml
HowareyoU/app/src/main/res/values-night/: themes.xml
HowareyoU/app/src/test/java/com/gundogan/howareyou/: ExampleUnitTest.java
HowareyoU/gradle/wrapper/: gradle-wrapper.properties
InstagramClone/: build.gradle  settings.gradle
InstagramClone/app/: google-services.json
KopyalaYapistir/: settings.gradle
LetsMeet/app/: build.gradle
MyApplication1/app/: build.gradle
MyApplication3/app/: build.gradle
NotAlma/: settings.gradle
NotAlma/app/: build.gradle
NoteUygulamasDeneme/: build.gradle  settings.gradle
NoteUygulamasDeneme/app/: build.gradle
NoteUygulamasDeneme/app/src/androidTest/java/com/gundogan/noteuygulamasdeneme/: ExampleInstrumentedTest.java
NoteUygulamasDeneme/app/src/main/: AndroidManifest.xml
NoteUygulamasDeneme/app/src/main/java/com/gundogan/noteuygulamasdeneme/: FirstFragment.java  MainActivity.java
NoteUygulamasDeneme/app/src/main/res/layout/: activity_main.xml
NoteUygulamasDeneme/app/src/main/res/navigation/: nav_graph.xml
NoteUygulamasDeneme/app/src/main/res/values/: dimens.xml  strings.xml
NoteUygulamasDeneme/app/src/main/res/values-night/: themes.xml
NoteUygulamasDeneme/app/src/test/java/com/gundogan/noteuygulamasdeneme/: ExampleUnitTest.java
Notlarm/app/: build.gradle
ParseLearning/app/: build.gradle
ParseLearning/app/src/main/: AndroidManifest.xml
ParseLearning/app/src/main/java/com/gundogan/parselearning/: ParseLearn.java
ParseLearning/app/src/main/res/values/: themes.xml
ParseLearning/app/src/main/res/values-night/: themes.xml
ParseLearning/app/src/test/java/com/gundogan/parselearning/: ExampleUnitTest.java
TabbedSample/: settings.gradle
test/app/: build.gradle
(+241 files in other folders)
