<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notlarim"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notlarım" />
        <item
            android:id="@+id/nav_boyvekilo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Boy ve Kilo" />
        <item
            android:id="@+id/nav_harita"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Harita" />
        <item
            android:id="@+id/nav_ozlusoz"
            android:icon="@drawable/youtube"
            android:title="Özlü Sözler" />



    </group>
</menu>