// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ..

    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}